package com.cesar31.formsweb.lexerandparser;

import com.cesar31.formsweb.lexerandparser.FormsLex;

import java_cup.runtime.Symbol;
import java.util.ArrayList;
import java.util.List;

//class FormsParser;

parser code {:

	private Symbol cur_token;
	private boolean parsed;

	// public FormsParser(FormsLex lex) {
	// 	super(lex);
	// 	this.parsed = true;
	// }

	public parser(FormsLex lex) {
		super(lex);
		this.parsed = true;
	}

	public void report_fatal_error(String message, Object info) {
        /* parsed */
        this.parsed = false;

        //System.out.println("report_fatal_error");
        //System.out.println("Message: " + message);
        //System.out.println("Object info: " + info);

        /* Armando reportes de errores */
        List<String> expected = new ArrayList<>();
        List<Integer> tokens = expected_token_ids();
        for(Integer i : tokens) {
            expected.add(symbl_name_from_id(i));
        }
	}

	public void syntax_error(Symbol cur_token) {
        /* parsed */
        this.parsed = false;
        /**/

        List<String> expected = new ArrayList<>();

        this.cur_token = cur_token;
        System.out.printf("syntax_error: Linea: %d, columna: %d, sym: %s, nombre: %s, value: \"%s\", parse_state: %d\n", cur_token.left, cur_token.right, cur_token.sym, symbl_name_from_id(cur_token.sym), cur_token.value, cur_token.parse_state);

        List<Integer> tokens = expected_token_ids();
        System.out.print("Se esperaba ->");
        for(Integer i : tokens) {
			System.out.printf("%s, ", symbl_name_from_id(i));
            expected.add(symbl_name_from_id(i));
        }
        System.out.println("");
	}

	protected int error_sync_size() {
		return 1;
	}

	public boolean isParsed() {
		return parsed;
	}

:}

terminal INIT_SOL, FIN_SOL, INIT_MANY_SOL, FIN_MANY_SOL;
terminal PARAM, INTEGER, ID, COLON, SMALLER, GREATER, LBRACE, RBRACE, LBRACKET, RBRACKET, COMMA, EXCL;
terminal PLUS, MINUS, TIMES, DIVIDE;
terminal ERROR;

terminal String STR, DATE, ADD_USER, CRED, DATE_ADD, EDIT_USER, DEL_USER, LOGIN, OLD_USER, NEW_USER, NEW_PASS, DATE_MOD, USER, PASS;

non terminal user_user, user_pass, user_nl, sol_user_nl, user_date, user_l;
non terminal ini, fin, colon, greater, smaller, excl, lbrace, comma, rbrace, lbracket, rbracket;

non terminal String str_param, add_user, user, cred, pass, date;



sol_user_nl	::=	smaller excl ini colon add_user greater user_nl smaller fin excl greater
				;

user_nl		::=	user_l
				| lbrace cred colon lbracket lbrace user_user comma user_pass comma user_date rbrace rbracket rbrace
				;

user_l		::=	lbrace cred colon lbracket lbrace user_user comma user_pass rbrace rbracket rbrace
				;

user_user	::=	user colon str_param:u
				{:
					System.out.printf("User = %s\n", u);
				:}
				;

user_pass	::=	 pass colon str_param:p
				{:
					System.out.printf("Pass = %s\n", p);
				:}
				;

user_date	::=	DATE_ADD colon date:a
				{:
					System.out.printf("Date = %s\n", a);
				:}
				;

ini		::=		INIT_SOL
				| error
				{: System.out.println("ini ::= error"); :}
				;

fin			::=	FIN_SOL
				| error
				{: System.out.println("fin ::= error"); :}
				;

str_param	::=	STR:p {: RESULT = p; :}
				| DATE:p {: RESULT = p; :}
				| ADD_USER:p {: RESULT = p; :}
				| CRED:p {: RESULT = p; :}
				| USER:p {: RESULT = p; :}
				| PASS:p {: RESULT = p; :}
				| DATE_ADD:p {: RESULT = p; :}
				| EDIT_USER:p {: RESULT = p; :}
				| DEL_USER:p {: RESULT = p; :}
				| LOGIN:p {: RESULT = p; :}
				| OLD_USER:p {: RESULT = p; :}
				| NEW_USER:p {: RESULT = p; :}
				| NEW_PASS:p {: RESULT = p; :}
				| DATE_MOD:p {: RESULT = p; :}
				| error
				;

add_user	::=	ADD_USER
				| error
				{: System.out.println("add_user ::= error"); :}
				;

user		::= USER
				| error
				{: System.out.println("user ::= error"); :}
				;

cred		::=	CRED
				| error
				{: System.out.println("cred ::= error"); :}
				;

pass		::=	PASS
				| error
				{: System.out.println("pass ::= error"); :}
				;

// date_add	::=	DATE_ADD
// 				| error
// 				{: System.out.println("date_add ::= error"); :}
// 				;

date		::=	DATE:p {: RESULT = p; :}
				| error
				{: System.out.println("date ::= error"); :}
				;

colon		::=	COLON
				| error
				{: System.out.println("colon ::= error"); :}
				;

greater		::=	GREATER
				| error
				{: System.out.println("greater ::= error"); :}
				;

smaller		::=	SMALLER
				| error
				{: System.out.println("smaller ::= error"); :}
				;

excl		::=	EXCL
				| error
				{: System.out.println("excl ::= error"); :}
				;

lbrace		::=	LBRACE
				| error
				{: System.out.println("lbrace ::= error"); :}
				;

rbrace		::=	RBRACE
				| error
				{: System.out.println("rbrace ::= error"); :}
				;

comma		::=	COMMA
				| error
				{: System.out.println("comma ::= error"); :}
				;

lbracket	::=	LBRACKET
				| error
				{: System.out.println("lbracket ::= error"); :}
				;

rbracket	::=	RBRACKET
				| error
				{: System.out.println("rbracket ::= error"); :}
				;
